# W2_Workarround_maven_jenkins

./: pom.xml  testng.xml
src/main/java/Core/: PageObject.java
src/main/java/Pages/: LoginPage.java
src/test/java/SetUp/: SetUp.java
src/test/java/Testcases/: LoginPageTest.java
